<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Технология и Гаджеты</title>
    <link rel="stylesheet" href="styles.css">
   
</head>
<body>
    <header>
        <h1>Новости</h1>
        <nav>
            <ul class ="menu" >
                <li><a href="index.html">Home</a></li>
                <li><a href="\blog.html">Блог</a></li>
                <li><a href="Contact.html">Войти</a></li>
                <li><a href="404.html">Служба поддержки</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="scroll-hide">
            <h2>Будь в курсе</h2>
            <p>Хочешь быть в курсе новостей, обзоров и аналитики из мира технологий?</p>
                 <r>«Технологии и гаджеты» помогут тебе оставаться на гребне волны и не пропустить важные события.</r> 
                 <t>Добро пожаловать на наш сайт!</t>
        </section>
    </main>
    <footer>
        <p>&copy; Контакт : +7 777 134 99 55 . Все права защищены.
            Email : Kazakh@mail.ru
        </p>
    </footer>
    <body class="bg">
        <body class="inner">
         
        </body>
        <div class="search_block" >
            <form> 
              <input type="search" name="text" class="search" placeholder="Поиск">
              <input type="submit" name="submit" class="submit" value="">
            </form>
            <style>
                .container {
                    position: relative;
                    width: 200px;
                    height: 200px;
                }
                .image {
                    width: 250%;
                    position: relative;
                    height: 250%;
                    object-fit: cover;
                    transition: opacity 0.3s ease-in-out;
                    top: 200px;
                    left: 705px;
                }
                .text {
                    position: absolute;
                    top: 450px;
                     left: 980px;
                    transform: translate(-50%, -50%);
                    color: rgb(0, 0, 0);
                    font-size: 100px;
                    font-family:'Times New Roman', Times, serif;
                    opacity: 0;
                    transition: opacity 0.3s ease-in-out;
                }
                .container:hover .image {
                    opacity: 0;
                }
                .container:hover .text {
                    opacity: 1;
                }
            </style>
           

           <div id="video-container-1">
            <video controls autoplay muted loop class="scroll-hide">
                <source src="https://videos.pexels.com/video-files/1536322/1536322-sd_640_360_30fps.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        
        <div id="video-container-2">
            <video controls autoplay muted loop class="scroll-hide">
                <source src="https://media.istockphoto.com/id/1146605099/video/drone-flying-in-the-sky-view-from-the-bottom-up.mp4?s=mp4-640x640-is&k=20&c=IpO_hk_Q31jyEZTQCmgIY6tEab7vdiWLJ4Pjlo2AMoA=" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        
        <div id="video-container-3">
            <video controls autoplay muted loop class="scroll-hide">
                <source src="https://videos.pexels.com/video-files/4010187/4010187-sd_640_338_25fps.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
                <hr class="custom-line scroll-hide" ; class="scroll-hide" >
                <section1 class="scroll-hide">
                    <h2>IT - БЛОГ</h2>                  
            </section1 >
            <section2 class = "scroll-hide container2">
                <h1>  Microsoft выпускает телефоны?</h1>
                <p2> Пользователи и аналитики с нетерпением ждут официального релиза и более детальной информации.  Многие скептически относятся к попытке Microsoft вернуться на столь конкурентный рынок, однако есть и те, кто верит в успешное будущее нового телефона благодаря мощным ресурсам компании и её амбициям. После провального опыта с Windows Phone и многолетнего отсутствия на рынке смартфонов, Microsoft решила рискнуть и представить новый революционный телефон, который обещает изменить правила игры. Компания уверяет, что их новое устройство станет настоящим прорывом, объединяя в себе лучшие черты современных смартфонов и уникальные инновационные решения, которых ещё не видели в отрасли.</p2>
            </section2>
            <section3 class = "scroll-hide container2">
                <h1> Новые дроны снова ломаются? </h1>
                <p2> Да, такие новости могут вызвать шок. Дроны становятся все более распространенным явлением, особенно в области коммерции и технологий. Они приносят огромные преимущества в различных отраслях, от доставки товаров до наблюдения за окружающей средой. Однако, как и любая технология, они не лишены проблем. Проблемы с дронами могут быть разнообразными, от программных сбоев до механических неисправностей. Например, несчастные случаи, связанные с падением дронов на проезжую часть или в общественные места, могут вызвать серьезные опасения в плане безопасности.</p2>
            </section3>
            <section4 class = "scroll-hide container2">
                <h1> Почуствуй запах игры в прямом смысле </h1>
                <p2> Согласно последним отчетам, группа ученых разработала прорывную технологию, позволяющую совершенно новый уровень взаимодействия в виртуальной реальности. Новые VR очки способны не только создавать полностью иммерсивное окружение, но и передавать физические ощущения, включая тактильные и запаховые впечатления. Это открывает двери к совершенно новому миру виртуальной реальности, где пользователи могут полностью погрузиться в виртуальное пространство, ощущая его настоящесть на уровне, ранее недоступном для человечества.</p2>
            </section4>
            
                <a class = "btn1 scroll-hide" href="NOVOSTI1.html">УЗНАТЬ</a>
                <a class = "btn2 scroll-hide" href="NOVOSTI2.html">УЗНАТЬ</a>
                <a class = "btn3 scroll-hide" href="NOVOSTI3.html">УЗНАТЬ</a>
                
                <style>
                    .unique-container {
                        position: absolute;
                        top: 310%;
                        left: 85%;
                        transform: translate(-50%, -50%);
                        font-family: 'Poppins';
                    }
                
                    .unique-container .main {
                        display: flex;
                        flex-wrap: wrap;
                        width: 14em;
                        align-items: center;
                        justify-content: center;
                        z-index: -1;
                    }
                    .unique-container .card {
                        width: 60px;
                        height: 60px;
                        border-top-left-radius: 10px;
                        background: rgba(255, 255, 255, 0.596);
                        backdrop-filter: blur(5px);
                        border: 1px solid transparent;
                        -webkit-backdrop-filter: blur(5px);
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        transition: .4s ease-in-out, .2s background-color ease-in-out;
                    }
                    .unique-container .card img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: inherit;
                        transition: opacity .2s ease-in-out;
                    }
                    .unique-container .main:hover {
                        width: 14em;
                        cursor: pointer;
                    }
                    .unique-container .main:hover .main_back {
                        opacity: 0;
                    }
                    .unique-container .main:hover .card {
                        margin: .2em;
                        border-radius: 10px;
                        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                        border: 1px solid rgba(255, 255, 255, 0.334);
                        background: rgba(255, 255, 255, 0.2);
                    }
                    .unique-container .card:nth-child(1):hover {
                        background-color: #cc39a4;
                    }
                    .unique-container .card:nth-child(2):hover {
                        background-color: #03A9F4;
                    }
                    .unique-container .card:nth-child(3):hover {
                        background-color: #ffb5d2;
                    }
                    .unique-container .card:nth-child(4):hover {
                        background-color: #7baaf0;
                    }
                    .unique-container .card:nth-child(5):hover {
                        background-image: linear-gradient(#2096a3, #088981, #00DDEB);
                    }
                    .unique-container .card:nth-child(6):hover {
                        background-color: #8c9eff;
                    }
                    .unique-container .card:nth-child(7):hover {
                        background-color: rgb(33, 112, 202);
                    }
                    .unique-container .card:nth-child(8):hover {
                        background-color: #a00707;
                    }
                    .unique-container .card:nth-child(9):hover {
                        background-color: rgb(255, 69, 0);
                    }
                    .unique-container .text {
                        position: absolute;
                        font-size: 0.7em;
                        transition: .4s ease-in-out;
                        color: black;
                        text-align: center;
                        font-weight: bold;
                        letter-spacing: 0.33em;
                        z-index: 3;
                    }
                </style>
            </head>
            <body>
                <div class="unique-container">
                    <div class="main_back"></div>
                    <div class="main">
                        <div class="card"><img src="img\free-icon-instagram-3661391.png" alt="Image 1"></div>
                        <div class="card"><img src="img\free-icon-twitter-160194.png" alt="Image 2"></div>
                        <div class="card"><img src="img\free-icon-social-media-15713404.png" alt="Image 3"></div>
                        <div class="card"><img src="img\free-icon-facebook-app-symbol-20837.png" alt="Image 4"></div>
                        <div class="card"><img src="img\free-icon-social-media-15076591.png" alt="Image 6"></div>
                        <div class="card"><img src="img\free-icon-github-2111425.png" alt="Image 7"></div>
                        <div class="card"><img src="img\free-icon-telegram-logo-87413.png" alt="Image 8"></div>
                        <div class="card"><img src="img\free-icon-youtube-152810.png" alt="Image 9"></div>
                    </div>
                   
                </div>

                <div id="uniqueContainer">
                    <div class="container7">
                        <div class="box">
                            <div class="prof"></div>
                            <h1 class="Username">Кудабаев</h1>
                            <div onclick="like()" class="like"><i class="fa fa-heart"></i></div>
                            <div class="bookmark"><i class="fa fa-bookmark"></i></div>
                            <div class="img"></div>
                            <div class="name"> ПОСТ : Кудабаев получил 100 баллов за сайт!</div>
                            <p>Какая нибудь информация про пост </p>
                        </div>
                        <div class="box">
                            <div class="prof"></div>
                            <h1 class="Username">Кудабаев </h1>
                            <div onclick="like()" class="like"><i class="fa fa-heart"></i></div>
                            <div class="bookmark"><i class="fa fa-bookmark"></i></div>
                            <div class="img"></div>
                            <div class="name">ПОСТ : Может поставите пожалуйста 100?</div>
                            <p>Такая же информация про пост </p>
                        </div>
                    </div>
                </div>
                <div id="uniqueContainer">
                    <div class="container8">
                        <div class="box">
                            <div class="prof"></div>
                            <h1 class="Username">Кудабаев</h1>
                            <div onclick="like()" class="like"><i class="fa fa-heart"></i></div>
                            <div class="bookmark"><i class="fa fa-bookmark"></i></div>
                            <div class="img"></div>
                            <div class="name"> ПОСТ : Кудабаев получил 100 баллов за сайт!</div>
                            <p>Какая нибудь информация про пост </p>
                        </div>
                        <div class="box">
                            <div class="prof"></div>
                            <h1 class="Username">Кудабаев </h1>
                            <div onclick="like()" class="like"><i class="fa fa-heart"></i></div>
                            <div class="bookmark"><i class="fa fa-bookmark"></i></div>
                            <div class="img"></div>
                            <div class="name">ПОСТ : Может поставите пожалуйста 100?</div>
                            <p>Такая же информация про пост </p>
                        </div>
                    </div>
                </div>
                <table>
                    <thead>
                      <tr>
                        <th>Друзья</th>
                        <th>Сообщения</th>
                        <th>Статус</th>
                        <th>Фото</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th>Нурбек</th>
                        <td>Прикинь ты....</td>
                        <td>Онлайн</td>
                        <td>Фото</td>
                      </tr>
                      <tr>
                        <th>Даурен</td>
                        <td>Погнали в...</td>
                        <td>Офлайн</td>
                        <td>Фото</td>
                      </tr>
                      <tr>
                        <th>Илья</th>
                        <td>Пошли в...</td>
                        <td>Онлайн</td>
                        <td>Фото</td>
                      </tr>
                      <tr>
                        <th>Даниял</th>
                        <td>Вау ты в...</td>
                        <td>Офлайн</td>
                        <td>Фото</td>
                      </tr>
                    </tbody>
                  </table>
<script src="script.js"></script>
</body>
</html>
